
                                                                     LHE BOUNCER IS STARTING NOW
                                                                             WATCH OUT SUSY 
                                                                               HERE WE GO !

                                                                                                                                                                              
                                                                            `,:;;;;;;;;;;;;:,.                                                                                
                                                                        .:;;;;;;;;;;;;;;;;;;;;;;;,                                                                            
                                                                     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                         
                                                                   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`                                                                      
                                                                 :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`                                                                    
                                                               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:                                                                   
                                                              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                  
                                                             ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`                                                                
                                                            ;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;                                                                
                                                           ;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:,,,,,,,,,,;;;;;                                                               
                                                          .;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;:,,,,,,,,,,,,,;;;;;                                                              
                                                          ;;;;;;,,,,,,,,,,,,,,,:;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;                                                              
                                                         `;;;;;:,,,,,,,,,,,,,,,,,,:;;;;:,,,,,,,,,,,,,,,,,,,,,;;;;                                                             
                                                         :;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;                                                             
                                                         ;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;                                                             
                                                         ;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;                                                             
                                                         ;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;                                                             
                                                         ;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;                                                             
                                                         ;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;                                                             
                                                         ;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;                                                             
                                                         ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;                                                             
                                                         ;;,,,,+'::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::'+,,,,;                                                             
                                                   ......;:'';;++++++++++''';;:::::,,:,,:::::;;'''++++++++++;,,,:`                                                            
                                                 ......,.;,,,,+''@##+++++++++++++++'''''+:++++++++++++++++##@#;:,.......                                                      
                                                .,,,:,,,,;,,,,'#,##################,,:,,+;'+################',,,,,,,,,,,,.                                                    
                                                ,,,,,,,,,,,,,,,'#,################',,:,,'#,'################,,,,,,,,,,:,,,,                                                   
                                               ,,,:::;:,,,,,,,,,+#::#############;,,,:,,,;#',+############+,,,,,,,,,,,,::,,,                                                  
                                               .,,:,,,,,,,,,,:::::+#+;'+#######':::::::::::'#+:'########+::::::::,,,:;;:;,,,                                                  
                                                ,,,;:::::,,,,::::::::;'++++':::::::::::::::::::'++++';::::::::::::::::::;:::                                                  
                                                .,,:;;:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::,                                                  
                                                  ,::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::                                                   
                                                    ,::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                    
                                                         ,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::,::::,`                                                      
                                                         `,,,::::::::::::::::::::::::::::::::::::::::::::::::::::                                                             
                                                           `,:::::::::::::::::;:::::::::::::::::::::::::::::::::,                                                             
                                                             .:::::::::::::::::;::;:::::;:::::::::::::::::::::,                                                               
                                                               ,:::::::::::::::::::::::::::::::::::::::::::::                                                                 
                                                                 ,:::::::::::::::::::::::::::::::::::::::::                                                                   
                                                                   ::::::::::::::::::::::::::::::::::::::`                                                                    
                                                                    .::::::::::::::::::::::::::::::::::,`                                                                     
                                               `:'++++++++++++++++++.,:::::::::::''++++''''';::::::::::,++++++++++++++++'',                                                   
                                             '++++++++++++++++++++++;,,,:::::::';::::::::::::::::::::,,++++++++++++++++++++++;                                                
                                           ++++++++++++++++++++++++++:,,,::::::::::::::::::::::::::,,,'++++++++++++++++++++++++,                                              
                                          ++++++++####################+,,,,;::::::::::::::::::::;:,,,#########################++'                                             
                                         ++++++#########################+::::;::::::::::::::::;::::##############################:                                            
                                        :++++##############################+;::;::::::::::::;::'##################################:                                           
                                      .+++++######################################::::::::+#########################################.                                         
                           `;+++++++++++++++########################################################################################++++++++++++,                             
                        .+++++++++++++++++########  _      _    _ ______   ____   ____  _    _ _   _  _____ ______ _____   ###########++++++++++++++                          
                      ;++++++++++++############### | |    | |  | |  ____| |  _ \ / __ \| |  | | \ | |/ ____|  ____|  __ \  ####################+++++++.                       
                    :++++++++##################### | |    | |__| | |__    | |_) | |  | | |  | |  \| | |    | |__  | |__) | ##########################+++`                     
                   +++++++######################## | |    |  __  |  __|   |  _ <| |  | | |  | | . ` | |    |  __| |  _  /  #############################++                    
                 `++++++########################## | |____| |  | | |____  | |_) | |__| | |__| | |\  | |____| |____| | \ \  ###############################+                   
                `################################# |______|_|  |_|______| |____/ \____/ \____/|_| \_|\_____|______|_|  \_\ #################################                  
                ##################################                                                                         ##################################                 
               ######################################################################+#######################################################################:                
               ###############################################################################################################################################                
              +#############################@@@@@@#######################################################################@@@@@@###############################                
              ########################################################################'#######################################################################'               
              ############################@@@@@@@@@@@#################################+#################################@@@@@@@@@@@############################               
              ###@@@@@@@@@@@@@@@@@@@@@@@#+;:,..........,:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#;,,..........,:;##@@@@@@@@@@@@@@@@@@@@######               
              ###@@@@@@@@@@@@@@@@@@#:,......................:#@#:....,@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#.....;@@+.......................,'#@@@@@@@@@@@@########'               
              ###@@@@@@@@@@@@@@+:......................................@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@'.......,..............................:#@@##############                
               ##@@@@@@@@@@@;............,,,,,,,,,,,,,,,,,,,............'@@@@@@@@@@@@@@+@@@@@@@@@@@@,.......,,,,........,,,,,,,,,,,,,,,,,,......'@@@@@########                
               ##@@@@@@@@;............,,,,,,,,,,,,,,,,,,,,,,,,,,..,.,,,,,.'@@@@@@@@@@@@+@@@@@@@@@@:.......,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,.....+@@@######.                
                #@@@@@#.........,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,..;@@@@@@@@@+@@@@@@+,.........,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,#@#####                 
                 #@@',,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;::::::::++@@+';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,#@@#                  
                 .'......,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,:,...............................,,,,,,..,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,#.                  
                ,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,                 
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,.                
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                
               `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`                
                .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                 
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,:::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                   
                   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,`                    
                     ``.,,,,,,,,,,,,,,,:;:,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,``                       
                        ``::::::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::                           
                          :::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                           
                          .:::::::::::::::::;:::::::::::::::::::::::::::::::::::::::@@@@#:::::::::::::::::::::::::::::::::::::::;:::::::::::::::::.                           
                           ,,::::::::::::::::;:::::::::::::::::::::::::::::::::::'@@@@@@@@@;:::::::::::::::::::::::::::::::::::;::::::::::::::::::                            
                           `,:::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@@@@@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::`                            
                            `,::::::::::::::::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@':::::::::::::::::::::::::::::::::::::::::::::::`                             
                              :::::::::::::::::::::::::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@':::::::::::::::::::::::::::::::::::::::::::                               
                               ,::::::::::::::::::::::::::::::::::::::+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;::::::::::::::::::::::::::::::::::::::,                                
                                 ,:::::::::::::::::::::::::::::::::#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@':::::::::::::::::::::::::::::::::.                                  
                                   `.::::::::::::::::::::::::::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;:::::::::::::::::::::::::,.                                     
                                      ``:::::::::::::::::::;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:::::::::::::::::::                                         
                                       `::::::::::::::;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#':::::::::::::::                                         
                                        :::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::::::::                                         
                                        .,,::::::;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::::                                          
                                          ,::::.`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ `,::::.                                           
                                            `````@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                   
                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                   
                                                 .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    
                                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                                                    
                                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                                   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                      
                                                    ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                       
                                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                                       
                                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                        
                                                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                          
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                                           
                                                        ,'+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'                                                            
                                                        ''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'':                                                           
                                                        +'''''@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'''''                                                           
                                                       :++''''''#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#'''''+#                                                           
                                                       ####+''''''+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+''''''###;                                                          
                                                      ########+''''''+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'''''''######`                                                         
                                                     ;##########+''''''''+#@@@,,,,,,,,,,,,,,@@@@@#+'''''''''#########                                                         
                                                    `#############++'''''''''',,'##@@@@@@+,,+''''''''''''+###########;                                                        
                                                    +################++++''''',,'''''''''',,''''''''+++###############                                                        
                                                   :#####################+++++::+''''''''',,+++++++####################                                                       
                                                   ###########################;;++++++++++;;###########################,                                                      
                                                  '###########################:::;;;;;;;;:::############################                                                      
                                                 `############################+''''''''''''+############################;                                                     
                                                 ########################################################################                                                     
                                                `########################################################################+                                                    
                                                ##########################################################################                                                    
                                               .##########################################################################+                                                   
                                               ############################################################################`                                                  
                                              `#############################################################################                                                  
                                              +#############################################################################                                                  
                                             `##############################################################################+                                                 
                                             +###############################################################################                                                 
                                            `################################################################################;                                                
                                            +#################################################################################                                                
                                            ##################################################################################.                                               
                                           :###################################################################################                                               
                                           ####################################################################################                                               
                                          .#########################################;;+########################################'                                              
                                          +#####################################:        .######################################                                              
                                          ####################################;            `####################################.                                             
                                         ,###################################                '###################################                                             
                                         ##################################+                  ,##################################                                             
                                         ##################################                    ,#################################:                                            
                                        ,#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#                      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                        ######@@@@@@@@@@@@@@@@@@@@@@@@@@@                        +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                            
                                        #####@@@@@@@@@@@@@@@@@@@@@@@@@@@`                         #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                           
                                       :#####@@@@@@@@@@@@@@@@@@@@@@@@@@+                          `#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                           
                                       ######@@@@@@@@@@@@@@@@@@@@@@@@@@                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                           
                                       #####@@@@@@@@@@@@@@@@@@@@@@@@@@:                             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                          
                                      `#####@@@@@@@@@@@@@@@@@@@@@@@@@@                              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                          
                                      +#####@@@@@@@@@@@@@@@@@@@@@@@@@:                               ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                          
                                      #####@@@@@@@@@@@@@@@@@@@@@@@@@@                                ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                          
                                      #####@@@@@@@@@@@@@@@@@@@@@@@@@+                                `##@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                         
                                     .#####@@@@@@@@@@@@@@@@@@@@@@@@@                                  ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
                                     #####@@@@@@@@@@@@@@@@@@@@@@@@@@                                  '##@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
                                     #####@@@@@@@@@@@@@@@@@@@@@@@@@'                                   ##@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                         
                                     #####@@@@@@@@@@@@@@@@@@@@@@@@@                                    ###@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        
                                    .#####@@@@@@@@@@@@@@@@@@@@@@@@@                                    ###@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                        
                                    '####@@@@@@@@@@@@@@@@@@@@@@@@@@                                    ,##@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        
                                    #####@@@@@@@@@@@@@@@@@@@@@@@@@;                                     ###@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        
                                    #####@@@@@@@@@@@@@@@@@@@@@@@@@`                                     ###@@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       
                                    #####@@@@@@@@@@@@@@@@@@@@@@@@@                                      ###@@@@@@@@@@@@@@@@@@@@@@@@@@@;                                       
                                   .####@@@@@@@@@@@@@@@@@@@@@@@@@@                                      +###@@@@@@@@@@@@@@@@@@@@@@@@@@#                                       
                                   ;####@@@@@@@@@@@@@@@@@@@@@@@@@@                                      :###@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                                   #####@@@@@@@@@@@@@@@@@@@@@@@@@@                                      `###@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                                   #####@@@@@@@@@@@@@@@@@@@@@@@@@+                                       ###@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                                   #####@@@@@@@@@@@@@@@@@@@@@@@@@;                                       ###@@@@@@@@@@@@@@@@@@@@@@@@@@@,                                      
                                   ####@@@@@@@@@@@@@@@@@@@@@@@@@@,                                       ####@@@@@@@@@@@@@@@@@@@@@@@@@@:                                      
                                  `####@@@@@@@@@@@@@@@@@@@@@@@@@@.                                       ####@@@@@@@@@@@@@@@@@@@@@@@@@@#                                      
                                  ,####@@@@@@@@@@@@@@@@@@@@@@@@@@`                                       ####@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                  '####@@@@@@@@@@@@@@@@@@@@@@@@@@                                        ####@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                  +####@@@@@@@@@@@@@@@@@@@@@@@@@@                                        ####@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                  #####@@@@@@@@@@@@@@@@@@@@@@@@@@                                        ####@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      
                                  ###############@@@@@@@@@@@@@@@@`                                       ####@@@@@@@@@@@@############@@@                                      
                                 `####################@@@@@@@@@@@,                                       ####@@@@@@@@###################;                                     
                               '########################@@@@@@@@@;                                       ####@@@@@#########################,                                  
                             +############################@@@@@@@+                                       ####@@@#############################,                                
                           .+++++++++++++##@@@@@@@@@##+++++#@@@@@@                                      `####@@#+++++++++++++##@@@@@@@@##++++++                               
                          '+++++';;;;;;;;;;;;;'#@@@@@@@@@#+++@@@@@                                      :####@+++++++++++##';;;;;;;;;;;;'+#@#+++`                             
                       `.;;;;;;;;;;;;;;;;;;;;;;;;;#@@@@@@@@@++@@@@                                      +####+++++++++#@;;;;;;;;;;;;;;;;;;;;;;;;',                            
                `,:;;;;;;;;;;;;;;;;;'''''''''''';;;;#@@@@@@@@@+@@@                                      ####++++++++#@;;;;;;;;'''''''''''';;;;;;;;;;;;;:.`                    
         `,;;;;;;;;;;;;;;;;;'''''''''''''''''''''''';'##########@@                                      ###++++++++#+;;;;;;'''''''''''''''''''''''';;;;;;;;;;;;,`             
       ,'''''''''''''''''''''''''''''''''''''''''''''''#########@@;                                     ###+++++++#'''''''''''''''''''''''''''''''''''''''''''''''            
       '''''''''''''''''''''''''''''''''''''''''''''''''#########@@                                    .##+++++++#'''''''''''''''''''''''''''''''''''''''''''''''';           
       '''''''''''''''''''''''''''''''''''''''''''''''''#########@@                                    +##++++++##'''''''''''''''''''''''''''''''''''''''''''''''',           
       ;'''''''''''''''''''''''''''''''''''''''''''''''''########@@                                    ###+++++##'''''''''''''''''''''''''''''''''''''''''''''''''            
       .''+++++++++++++++++++++++++++++++++++++++++++++++########@@'                                   ###+++++##'''++++++++++++++++++++++++++++++++++++++++++++++            
        ''++++++++++++++++++++++++++++++++++++++++++++++++#######@@@                                  ;###++++###'''++++++++++++++++++++++++++++++++++++++++++++++            
        ''+++++++++++++++++++++++++++++++++++++++++++++++########@@@                                  ####++++##+''+++++++++++++++++++++++++++++++++++++++++++++++            
        ''++++++++++++++++++++++++++++++++++++++++++++++########@@@@'                                 ####++++####'++++++++++++++++++++++++++++++++++++++++++++++,            
         :+++++++++++++++++++++++++++''''''''';;;;;:.  `,;;;':.                                             ,:';;:.``,:;;;;'''''''''++++++++++++++++++++++++++++.             
                                                                                                                                                                              
